{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=178.54.86.113, 14330;Initial Catalog=mqttdb_new;User ID=SA;Password=19Andrei19",
    "ReserveConnection": "Data Source=LANPC044;Initial Catalog=mqttdb_new;Integrated Security=True",
    "Mr05-je": "Server=127.0.0.1;Port=5440;Database=main;UserId=postgres;Password=zhd38zF5p2ac;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
