{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MQTTDashboarsWithAuth-C1EA0B86-3385-40B2-A461-4E703F39D617;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NewTable": "Data Source=LANPC044;Initial Catalog=mqttdb_new;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
